###############################################################################
#
# EXAMPLE.conf: SAFWEN
#   An example configuration file for configuring the Net-SNMP agent ('snmpd')
#   See the 'snmpd.conf(5)' man page for details
