# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/print

# Last Substitute Search Pattern:
~MSle0&Nodepp

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
:q
:q!
:!man test
:!vim ../bin/C
:s
:q!q
:!CC test.c
:!C test.c
:tabe linkedList.c
:tabe linkedList.h
:tabe 
:w
:tabe driver.c
:!C driver.c
:!man strtol
:tabe doublyLinkedList.c
:tabedit doublyLinkedList.h
:x 
:!gcc driver.c doublyLinkedList.c
:!
:tabe doublyLinkedList.h
:!ls
:%s/Nodepp/List/g
:tabedit linkedList.h
:!man strdup
:!man strcpy
:!man strcpt
:tabe doubly_linkedlist.h
:!man ai_ntop
:!man an_ntop
:!man getaddrinfo
:!man gai_error
:set paste
:xÂ²
:!man malloc
:!man memset
:8s/ai/hints.ai/g
:!man -k addrinfo
:!man addrinfo
:7s/short/long/g
:%7s/short/long/g
:!man inet_ntoa
:!1
:!man gethostbyname
:%s/raw_//g
:.,.+6q!
:!man aton
:%s/
:%s/p

# Search String History (newest to oldest):
?/print
?/removePos
?/displ
? Nodepp
?/freeL
?/free
?/de
? ai
? short
? raw_
? DEBUG
? *DEBUG*
? 49
? i\([^f]\)
? i([^f])
? i[^f]
? i~f
? i.[~f]
? i[~f]+
? i[~f]
? i
?/argv
? \<usr\>
?/vid
? and
? ,
? connection
? \<puts\>
?/llocator
?/LD_LIBRARY_PATH
?/AddObj
?/setSup
?/initialize
?/LIBPATH
?/	
?/std
?/Program
?/BusAttachment(
?/structor
?/api
?/ssl
?/url=
?/itag
?/ytplayer
?/ip
?/fexp
???
?/325
?/"
?/,

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    f.triple[1]=0;
"1	LINE	0
	print(input)
"2	LINE	0
	
"3	LINE	0
	   private
"4	LINE	0
	    p
"5	LINE	0
	    echo $a
"6	LINE	0
	    f.triple[1]=1;
	    f.triple[2]=1;
"7	LINE	0
	    struct foo f ;
"8	LINE	0
	    float dd ;
"9	LINE	0
	    float d ;
"a@	CHAR	0
	x€kd0
""-	CHAR	0
	)

# File marks:
'0  7  11  ~/algorithms/UF.py
'1  3  12  ~/algorithms/UF.py
'2  2  28  ~/algorithms/UF.py
'3  12  0  ~/algorithms/ThreeSum.py
'4  1  22  ~/algorithms/UF.py
'5  2  0  ~/algorithms/tinyUF.txt
'6  188  17  ~/.bashrc
'7  9  11  ~/algorithms/UF.py
'8  12  0  ~/algorithms/tinyUF.txt
'9  3  0  ~/algorithms/dynamicConnectivity.c

# Jumplist (newest first):
-'  7  11  ~/algorithms/UF.py
-'  1  0  ~/algorithms/UF.py
-'  3  12  ~/algorithms/UF.py
-'  2  28  ~/algorithms/UF.py
-'  12  0  ~/algorithms/ThreeSum.py
-'  1  0  ~/algorithms/ThreeSum.py
-'  2  0  ~/algorithms/tinyUF.txt
-'  1  0  ~/algorithms/tinyUF.txt
-'  188  17  ~/.bashrc
-'  187  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  9  11  ~/algorithms/UF.py
-'  12  0  ~/algorithms/tinyUF.txt
-'  3  0  ~/algorithms/dynamicConnectivity.c
-'  1  0  ~/algorithms/dynamicConnectivity.c
-'  1  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  1322  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  1318  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  127  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  1319  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  8  0  ~/bin/bin/.git/COMMIT_EDITMSG
-'  8  0  ~/algorithms/UF.java
-'  13  0  ~/algorithms/UF.java
-'  14  0  ~/algorithms/UF.java
-'  6  0  ~/algorithms/UF.java
-'  1  0  ~/algorithms/UF.java
-'  18  16  ~/C/mixedData.c
-'  1  0  ~/C/mixedData.c
-'  17  13  ~/C/mixedData.c
-'  23  16  ~/C/mixedData.c
-'  15  28  ~/C/mixedData.c
-'  22  50  ~/C/mixedData.c
-'  24  0  ~/C/mixedData.c
-'  20  22  ~/C/mixedData.c
-'  1  0  ~/C/mixedData
-'  3  16  ~/C/tester.sh
-'  1  0  ~/C/tester.sh
-'  7  3  ~/C/tester.sh
-'  9  3  ~/C/tester.sh
-'  8  8  ~/C/tester.sh
-'  1  0  ~/C/mixedData.sh
-'  10  3  ~/C/tester.sh
-'  4  1  ~/C/tester.sh
-'  6  6  ~/C/tester.sh
-'  14  44  ~/C/mixedData.c
-'  12  0  ~/C/mixedData.c
-'  17  19  ~/C/padding.c
-'  9  0  ~/C/padding.c
-'  1  0  ~/C/padding.c
-'  18  4  ~/C/padding.c
-'  19  24  ~/C/padding.c
-'  5  0  ~/C/padding.c
-'  21  27  ~/C/padding.c
-'  8  12  ~/C/padding.c
-'  6  0  ~/C/padding.c
-'  7  0  ~/C/padding.c
-'  10  0  ~/C/padding.c
-'  35  0  ~/C/padding.c
-'  23  0  ~/C/padding.c
-'  1  0  ~/C/padding
-'  4  11  ~/C/bitFields.c
-'  1  0  ~/C/bitFields.c
-'  14  18  ~/C/bitFields.c
-'  11  3  ~/C/bitFields.c
-'  9  15  ~/C/bitFields.c
-'  15  29  ~/C/bitFields.c
-'  22  4  ~/C/padding.c
-'  25  11  ~/C/padding.c
-'  26  4  ~/C/padding.c
-'  15  0  ~/C/padding.c
-'  24  12  ~/C/padding.c
-'  20  0  ~/C/padding.c
-'  33  31  ~/C/padding.c
-'  34  4  ~/C/padding.c
-'  29  22  ~/C/padding.c
-'  32  23  ~/C/padding.c
-'  3  18  ~/C/padding.c
-'  9  20  ~/bin/C
-'  1  0  ~/bin/C
-'  23  97  ~/bin/C
-'  36  0  ~/C/padding.c
-'  35  2  ~/algorithms/ThreeSum.py
-'  39  0  ~/algorithms/ThreeSum.py
-'  31  16  ~/algorithms/ThreeSum.py
-'  8  12  ~/algorithms/ThreeSum.py
-'  3  4  ~/algorithms/ThreeSum.py
-'  19  12  ~/algorithms/ThreeSum.py
-'  38  0  ~/algorithms/ThreeSum.py
-'  18  11  ~/algorithms/ThreeSum.py
-'  2  21  ~/algorithms/ThreeSum.py
-'  8  29  ~/algorithms/binSearch.c
-'  1  0  ~/algorithms/binSearch.c
-'  20  23  ~/algorithms/binSearch.c
-'  10  4  ~/algorithms/binSearch.c
-'  1  9  ~/algorithms/binSearch.py
-'  3  1  ~/algorithms/binSearch.py
-'  1  0  ~/algorithms/binSearch
-'  36  56  ~/algorithms/ThreeSum.py

# History of marks within files (newest to oldest):

> ~/algorithms/UF.py
	"	7	11
	^	7	12
	.	7	11
	+	1	24
	+	9	11
	+	1	22
	+	2	11
	+	9	0
	+	2	28
	+	3	11
	+	8	0
	+	3	12
	+	6	0
	+	4	3
	+	6	31
	+	7	11

> ~/algorithms/ThreeSum.py
	"	12	0
	^	19	13
	.	8	0
	+	16	29
	+	17	21
	+	22	16
	+	18	22
	+	23	18
	+	18	13
	+	17	19
	+	18	13
	+	22	31
	+	27	31
	+	28	35
	+	24	10
	+	33	0
	+	40	15
	+	23	0
	+	18	0
	+	31	38
	+	31	65
	+	26	2
	+	33	2
	+	26	0
	+	40	0
	+	18	0
	+	35	31
	+	4	11
	+	3	4
	+	4	21
	+	6	35
	+	14	0
	+	38	0
	+	37	26
	+	9	10
	+	4	15
	+	6	42
	+	7	20
	+	3	13
	+	39	0
	+	38	0
	+	36	8
	+	3	30
	+	4	19
	+	7	0
	+	36	0
	+	8	46
	+	7	26
	+	36	0
	+	38	11
	+	3	0
	+	8	11
	+	33	2
	+	39	2
	+	33	0
	+	33	0
	+	36	48
	+	2	22
	+	3	13
	+	36	37
	+	36	0
	+	3	11
	+	36	29
	+	3	11
	+	2	20
	+	36	52
	+	8	0
	+	3	3
	+	17	11
	+	38	0
	+	17	0
	+	19	12
	+	3	0
	+	8	0

> ~/algorithms/tinyUF.txt
	"	2	0
	.	13	0
	+	12	3
	+	13	0

> ~/.bashrc
	"	188	17
	^	188	18
	.	188	17
	+	190	0
	+	167	250
	+	189	19
	+	187	0
	+	188	17

> ~/algorithms/dynamicConnectivity.c
	"	3	0

> ~/bin/bin/.git/COMMIT_EDITMSG
	"	1	0
	^	1321	1
	.	1321	0
	+	8	0
	+	18	0
	+	28	0
	+	33	0
	+	34	0
	+	64	0
	+	65	0
	+	95	0
	+	1322	0
	+	1320	0
	+	1321	0

> ~/algorithms/UF.java
	"	8	0
	^	8	0
	.	8	0
	+	4	9
	+	9	12
	+	7	17
	+	9	42
	+	15	0
	+	2	23
	+	6	0
	+	3	56
	+	14	0
	+	13	0
	+	8	0

> ~/C/mixedData.c
	"	18	16
	^	18	17
	.	18	16
	+	11	2
	+	7	0
	+	14	44
	+	16	0
	+	11	1
	+	18	4
	+	17	12
	+	20	17
	+	22	45
	+	23	17
	+	22	48
	+	23	20
	+	24	0
	+	22	33
	+	20	22
	+	21	0
	+	22	50
	+	22	0
	+	15	9
	+	3	18
	+	4	0
	+	15	28
	+	23	16
	+	17	12
	+	18	16

> ~/C/mixedData
	"	1	0

> ~/C/tester.sh
	"	3	16
	^	3	17
	.	3	16
	+	5	16
	+	6	6
	+	4	0
	+	5	0
	+	10	3
	+	8	8
	+	9	0
	+	6	21
	+	3	16

> ~/C/mixedData.sh
	"	1	0

> ~/bin/C
	"	23	90
	^	23	91
	.	23	90
	+	25	10
	+	10	35
	+	23	85
	+	26	0
	+	5	26
	+	25	16
	+	22	3
	+	2	13
	+	7	0
	+	14	0
	+	22	0
	+	15	40
	+	13	8
	+	15	10
	+	17	24
	+	18	9
	+	19	26
	+	20	17
	+	21	0
	+	15	0
	+	25	25
	+	23	90

> ~/C/padding.c
	"	17	19
	^	9	12
	.	17	17
	+	15	1
	+	35	13
	+	36	0
	+	7	10
	+	10	8
	+	5	0
	+	28	10
	+	29	31
	+	33	32
	+	32	31
	+	33	27
	+	32	22
	+	33	28
	+	32	22
	+	24	31
	+	26	0
	+	24	31
	+	3	18
	+	32	23
	+	33	27
	+	29	22
	+	32	22
	+	33	27
	+	32	31
	+	34	22
	+	34	0
	+	30	27
	+	32	23
	+	34	0
	+	33	31
	+	24	0
	+	7	0
	+	10	0
	+	24	0
	+	5	0
	+	32	23
	+	23	11
	+	25	13
	+	23	22
	+	25	10
	+	23	4
	+	10	0
	+	26	0
	+	5	13
	+	35	0
	+	20	0
	+	10	0
	+	26	0
	+	25	11
	+	20	0
	+	22	0
	+	7	0
	+	7	0
	+	7	0
	+	5	10
	+	10	17
	+	10	0
	+	5	0
	+	6	0
	+	5	0
	+	10	13
	+	10	0
	+	37	0
	+	35	0
	+	10	17
	+	10	0
	+	10	0
	+	10	0
	+	7	0
	+	7	0
	+	7	0
	+	6	0
	+	7	0
	+	10	3
	+	8	12
	+	14	4
	+	21	27
	+	5	0
	+	10	1
	+	20	0
	+	8	10
	+	9	16
	+	17	17
	+	18	13
	+	18	16
	+	18	16
	+	19	24
	+	17	12
	+	16	28
	+	17	13
	+	18	0
	+	9	0
	+	17	17

> ~/C/padding
	"	1	0

> ~/C/bitFields.c
	"	4	11
	^	4	12
	.	4	11
	+	6	1
	+	15	29
	+	9	15
	+	11	20
	+	13	20
	+	14	18
	+	4	11

> ~/algorithms/binSearch.c
	"	8	29
	^	8	49
	.	8	48
	+	1	9
	+	7	17
	+	11	4
	+	4	11
	+	6	5
	+	20	5
	+	18	6
	+	16	19
	+	19	1
	+	24	0
	+	18	0
	+	4	0
	+	3	0
	+	7	22
	+	8	35
	+	10	31
	+	25	4
	+	11	0
	+	17	27
	+	16	21
	+	20	23
	+	7	0
	+	7	0
	+	8	48

> ~/algorithms/binSearch.py
	"	1	9
	^	1	2
	.	2	0
	+	1	18
	+	7	15
	+	4	4
	+	1	4
	+	14	0
	+	4	0
	+	6	0
	+	13	12
	+	11	12
	+	6	17
	+	4	4
	+	6	20
	+	4	27
	+	1	6
	+	5	0
	+	1	4
	+	1	25
	+	1	2
	+	2	0

> ~/algorithms/binSearch
	"	1	0

> ~/C/binSearch.c
	"	3	13
	^	3	14
	.	3	13
	+	1	4
	+	8	0
	+	7	4
	+	11	11
	+	3	12
	+	13	6
	+	11	18
	+	19	0
	+	3	13

> ~/algorithms/add.c
	"	5	19
	^	5	20
	.	5	19
	+	5	19

> ~/algorithms/8ints.txt
	"	2	0
	^	2	24
	.	2	23
	+	2	23

> ~/C/linkedList/linkedList.c
	"	109	46
	^	109	47
	.	109	46
	+	1	23
	+	10	0
	+	16	0
	+	17	47
	+	20	3
	+	17	16
	+	20	17
	+	21	20
	+	19	13
	+	23	0
	+	18	35
	+	25	51
	+	29	11
	+	25	29
	+	35	0
	+	33	10
	+	8	1
	+	63	25
	+	61	10
	+	69	17
	+	64	25
	+	65	0
	+	71	0
	+	70	19
	+	73	0
	+	4	30
	+	8	13
	+	3	2
	+	6	0
	+	3	3
	+	7	11
	+	8	0
	+	7	11
	+	8	0
	+	26	20
	+	59	2
	+	72	13
	+	85	1
	+	78	11
	+	79	18
	+	80	12
	+	82	14
	+	83	5
	+	84	10
	+	89	0
	+	37	26
	+	46	0
	+	38	0
	+	58	0
	+	40	31
	+	41	30
	+	38	39
	+	45	12
	+	52	22
	+	51	33
	+	52	29
	+	51	26
	+	52	39
	+	57	0
	+	52	4
	+	94	0
	+	91	39
	+	92	33
	+	94	21
	+	107	0
	+	96	10
	+	101	0
	+	99	26
	+	102	3
	+	100	42
	+	105	20
	+	106	0
	+	108	32
	+	109	31
	+	131	0
	+	119	0
	+	129	18
	+	131	0
	+	130	13
	+	113	30
	+	118	0
	+	92	22
	+	117	10
	+	112	33
	+	112	0
	+	109	46

> ~/C/linkedList/driver.c
	"	27	4
	.	27	0
	+	1	22
	+	4	12
	+	5	12
	+	7	18
	+	6	35
	+	7	28
	+	8	37
	+	9	23
	+	14	15
	+	10	4
	+	11	20
	+	12	26
	+	13	20
	+	12	4
	+	21	16
	+	21	23
	+	21	0
	+	21	15
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	19	20
	+	20	0
	+	16	0
	+	18	0
	+	17	0
	+	19	0
	+	18	0
	+	20	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	27	0
	+	26	0
	+	27	0

> ~/C/linkedList/linkedList.h
	"	29	29
	^	29	30
	.	29	29
	+	18	25
	+	15	2
	+	13	7
	+	15	6
	+	22	29
	+	17	20
	+	24	28
	+	30	5
	+	21	32
	+	22	0
	+	21	31
	+	22	16
	+	20	18
	+	24	21
	+	24	0
	+	24	2
	+	25	21
	+	27	28
	+	28	0
	+	24	0
	+	29	22
	+	28	39
	+	29	29

> ~/C/linkedList/test.c
	"	6	14
	^	6	15
	.	6	14
	+	6	10
	+	5	33
	+	6	14

> ~/C/linkedListM/driver.c
	"	25	0
	^	12	17
	.	12	16
	+	5	3
	+	6	24
	+	9	22
	+	3	23
	+	24	0
	+	16	19
	+	13	0
	+	24	13
	+	23	20
	+	19	0
	+	17	0
	+	18	22
	+	22	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	15	24
	+	11	39
	+	11	39
	+	11	38
	+	11	37
	+	11	36
	+	11	35
	+	11	34
	+	15	22
	+	11	0
	+	23	0
	+	22	0
	+	20	22
	+	10	0
	+	10	28
	+	10	0
	+	14	14
	+	15	14
	+	18	14
	+	20	14
	+	23	13
	+	10	14
	+	7	43
	+	12	16
	+	10	0
	+	8	35
	+	10	27
	+	12	16

> ~/C/linkedListM/linkedList.c
	"	1	0
	^	12	18
	.	42	10
	+	1	22
	+	1	0
	+	4	0
	+	67	10
	+	6	31
	+	53	24
	+	52	32
	+	53	0
	+	79	18
	+	73	25
	+	74	23
	+	81	1
	+	76	0
	+	75	14
	+	117	24
	+	118	21
	+	40	25
	+	112	31
	+	102	22
	+	93	26
	+	84	22
	+	83	0
	+	72	19
	+	60	0
	+	59	18
	+	33	32
	+	13	31
	+	5	21
	+	32	18
	+	37	18
	+	38	7
	+	44	17
	+	71	20
	+	74	12
	+	75	12
	+	76	9
	+	38	7
	+	76	6
	+	83	21
	+	87	11
	+	88	7
	+	42	10

> ~/C/prime.c
	"	8	0
	^	13	23
	.	13	22
	+	3	11
	+	9	16
	+	8	20
	+	8	0
	+	9	25
	+	13	22

> ~/C/sieveOfEratosthenes.c
	"	13	0
	^	21	2
	.	25	0
	+	8	17
	+	3	19
	+	8	37
	+	15	0
	+	10	10
	+	9	12
	+	15	6
	+	17	7
	+	15	14
	+	18	0
	+	17	13
	+	18	19
	+	24	0
	+	18	18
	+	25	15
	+	25	14
	+	25	24
	+	25	13
	+	12	9
	+	8	17
	+	17	12
	+	25	0
	+	24	0
	+	15	0
	+	17	0
	+	25	0
	+	15	0
	+	13	0
	+	18	19
	+	16	14
	+	21	1
	+	17	0
	+	25	0
	+	22	0
	+	25	0

> ~/C/doublyLinkedList/driver.c
	"	15	0
	^	12	30
	.	12	29
	+	3	29
	+	6	21
	+	15	0
	+	6	16
	+	15	0
	+	10	28
	+	9	35
	+	10	30
	+	11	19
	+	6	50
	+	6	0
	+	13	41
	+	14	0
	+	13	41
	+	12	29

> ~/C/doublyLinkedList/doublyLinkedList.h
	"	21	47
	^	21	48
	.	21	46
	+	13	0
	+	14	26
	+	16	23
	+	21	41
	+	21	56
	+	21	75
	+	21	30
	+	21	84
	+	21	75
	+	21	69
	+	21	64
	+	21	68
	+	30	0
	+	23	15
	+	23	76
	+	23	85
	+	23	74
	+	23	64
	+	23	74
	+	23	69
	+	30	22
	+	30	10
	+	30	0
	+	25	49
	+	24	0
	+	23	56
	+	22	0
	+	21	55
	+	29	5
	+	19	30
	+	20	0
	+	27	26
	+	25	40
	+	21	46

> ~/C/doublyLinkedList/doublyLinkedList.c
	"	20	0
	^	19	18
	.	19	17
	+	2	0
	+	12	0
	+	22	0
	+	52	13
	+	39	46
	+	39	46
	+	45	4
	+	42	0
	+	48	26
	+	51	0
	+	52	11
	+	44	10
	+	41	22
	+	49	28
	+	19	21
	+	32	0
	+	49	0
	+	4	31
	+	5	34
	+	12	0
	+	5	35
	+	7	19
	+	10	0
	+	11	0
	+	58	11
	+	55	2
	+	57	10
	+	58	23
	+	70	0
	+	36	39
	+	40	10
	+	41	10
	+	42	12
	+	43	11
	+	47	10
	+	48	2
	+	49	20
	+	6	23
	+	67	11
	+	12	47
	+	13	13
	+	14	5
	+	16	11
	+	18	22
	+	19	17

> ~/C/chainedHash/main.c
	"	7	16
	^	7	17
	.	7	16
	+	7	16

> ~/C/linkedListM/linkedList.h
	"	1	0
	^	12	26
	.	21	0
	+	35	22
	+	34	22
	+	136	21
	+	136	29
	+	136	0
	+	41	0
	+	40	7
	+	109	0
	+	108	13
	+	107	0
	+	105	9
	+	125	12
	+	121	9
	+	131	24
	+	135	0
	+	1	0
	+	103	0
	+	47	32
	+	49	25
	+	51	1
	+	53	48
	+	64	13
	+	63	36
	+	70	0
	+	69	13
	+	91	0
	+	82	37
	+	57	19
	+	63	31
	+	64	11
	+	65	12
	+	69	24
	+	69	7
	+	80	19
	+	82	49
	+	90	0
	+	89	13
	+	85	9
	+	69	0
	+	68	25
	+	62	0
	+	63	25
	+	82	25
	+	79	0
	+	95	15
	+	101	0
	+	102	0
	+	31	19
	+	5	18
	+	6	0
	+	21	47
	+	22	0
	+	22	31
	+	23	21
	+	22	0
	+	20	0
	+	20	31
	+	21	0
	+	28	0
	+	29	5
	+	24	38
	+	25	42
	+	26	23
	+	27	28
	+	22	19
	+	24	20
	+	12	27
	+	21	20
	+	22	21
	+	23	18
	+	24	22
	+	25	26
	+	26	22
	+	27	25
	+	12	25
	+	21	0

> ~/C/linkedListM/linkedList.
	"	1	0

> ~/C/linkedListM/Makefile
	"	6	7
	^	6	8
	.	6	7
	+	8	6
	+	4	7
	+	6	7

> ~/C/doubly_linkedlist/linList.c
	"	6	13
	^	6	14
	.	6	13
	+	1	8
	+	3	17
	+	6	13

> ~/C/doubly_linkedlist/linkedList.c
	"	1	0

> ~/linux/linux-2.6.0/include/linux/list.h
	"	157	0

> ~/C/doubly_linkedlist/linkedList.h
	"	19	20
	^	11	21
	.	11	20
	+	11	20

> ~/C/doubly_linkedlist/doubly_linkedlist.c
	"	56	10
	^	56	11
	.	56	10
	+	8	0
	+	10	3
	+	9	34
	+	19	19
	+	23	21
	+	37	71
	+	60	0
	+	44	0
	+	44	0
	+	45	6
	+	38	28
	+	45	27
	+	44	19
	+	46	17
	+	43	0
	+	57	3
	+	22	2
	+	32	9
	+	35	0
	+	57	19
	+	59	0
	+	44	11
	+	45	25
	+	44	0
	+	61	43
	+	71	14
	+	62	20
	+	63	0
	+	71	0
	+	67	17
	+	71	0
	+	70	12
	+	65	22
	+	70	13
	+	74	0
	+	75	23
	+	77	15
	+	78	15
	+	82	15
	+	83	7
	+	89	0
	+	81	25
	+	68	0
	+	14	56
	+	17	17
	+	18	11
	+	19	0
	+	15	13
	+	4	5
	+	4	0
	+	27	0
	+	28	24
	+	29	0
	+	28	19
	+	29	11
	+	30	12
	+	31	17
	+	49	0
	+	40	21
	+	57	21
	+	57	0
	+	57	0
	+	57	0
	+	53	0
	+	51	31
	+	55	15
	+	57	0
	+	37	2
	+	56	10

> ~/C/doubly_linkedlist/doubly_linkedlist.h
	"	16	2
	^	15	3
	.	15	2
	+	6	23
	+	10	0
	+	9	22
	+	13	15
	+	14	16
	+	15	36
	+	12	23
	+	17	2
	+	16	13
	+	18	28
	+	15	38
	+	18	30
	+	15	35
	+	18	27
	+	21	5
	+	13	32
	+	14	35
	+	15	32
	+	16	24
	+	17	25
	+	19	35
	+	13	2
	+	14	2
	+	15	2

> ~/C/zombie.c
	"	12	0
	^	13	5
	.	13	0
	+	3	18
	+	13	0

> ~/C/net/ex1.c
	"	11	0
	^	11	1
	.	11	0
	+	30	14
	+	9	0
	+	9	8
	+	10	0
	+	30	0
	+	31	0
	+	35	0
	+	34	0
	+	28	0
	+	9	19
	+	9	0
	+	9	0
	+	28	0
	+	28	0
	+	10	32
	+	10	32
	+	27	0
	+	14	27
	+	26	0
	+	14	37
	+	16	0
	+	26	0
	+	17	36
	+	18	0
	+	15	35
	+	18	22
	+	13	0
	+	18	16
	+	22	4
	+	20	0
	+	16	0
	+	15	35
	+	16	0
	+	20	50
	+	23	0
	+	21	8
	+	23	47
	+	25	0
	+	12	0
	+	11	0

> ~/C/net/showIP.c
	"	20	33
	^	20	34
	.	20	33
	+	3	8
	+	8	14
	+	3	0
	+	3	0
	+	4	8
	+	8	0
	+	12	37
	+	16	44
	+	25	17
	+	25	0
	+	18	10
	+	25	0
	+	18	38
	+	25	0
	+	21	26
	+	24	0
	+	22	59
	+	23	9
	+	24	0
	+	25	48
	+	39	52
	+	45	1
	+	40	21
	+	45	0
	+	46	0
	+	41	5
	+	44	4
	+	41	0
	+	39	51
	+	40	0
	+	20	33

> ~/.vim/plugin/a.c
	"	1	13
	^	2	7
	.	2	7
	+	1	0
	+	3	0
	+	2	7

> ~/C/greedy_malloc.c
	"	7	13
	^	7	14
	.	7	13
	+	2	0
	+	6	20
	+	7	13

> ~/C/malloc_driver.sh
	"	1	0
	^	3	0
	.	2	0
	+	2	0

> ~/C/net/memset.c
	"	2	18
	^	2	19
	.	2	18
	+	14	0
	+	16	0
	+	16	0
	+	14	76
	+	16	0
	+	14	0
	+	7	0
	+	4	0
	+	13	36
	+	2	18

> ~/C/net/memset
	"	1	0

> ~/C/net/sock.c
	"	10	11
	^	11	7
	.	9	0
	+	3	21
	+	13	0
	+	7	37
	+	11	4
	+	10	4
	+	9	0
	+	9	4
	+	9	0

> ~/C/net/sock
	"	1	0

> ~/C/net/sizeof.c
	"	7	4
	^	6	47
	.	7	0
	+	5	45
	+	6	46
	+	7	0

> ~/C/net/gethostbyname.c
	"	6	0
	^	7	0
	.	6	0
	+	12	0
	+	3	18
	+	17	0
	+	44	0
	+	44	0
	+	17	39
	+	34	0
	+	27	34
	+	19	57
	+	29	0
	+	30	0
	+	34	0
	+	30	27
	+	31	35
	+	32	18
	+	44	0
	+	27	37
	+	31	38
	+	13	39
	+	31	0
	+	33	0
	+	34	0
	+	35	1
	+	42	12
	+	19	52
	+	20	27
	+	25	4
	+	43	0
	+	16	4
	+	13	59
	+	14	25
	+	15	0
	+	11	0
	+	25	0
	+	13	35
	+	4	25
	+	6	29
	+	4	0
	+	5	0
	+	6	0

> ~/C/net/test78.c
	"	1	0
	^	6	36
	.	6	35
	+	3	9
	+	3	0
	+	4	0
	+	6	35

> ~/RachelCorrie/getMeAnInternship.py
	"	42	4

> ~/C/net/a.py
	"	1	16
	^	1	17
	.	1	16
	+	6	16
	+	4	43
	+	1	16

> ~/paho-python/first.py
	"	1	0
	^	26	18
	.	26	17
	+	25	33
	+	27	21
	+	30	23
	+	28	25
	+	8	12
	+	39	19
	+	46	20
	+	50	20
	+	113	63
	+	81	0
	+	80	0
	+	65	27
	+	80	23
	+	92	38
	+	76	0
	+	42	20
	+	109	24
	+	92	48
	+	75	11
	+	90	10
	+	75	11
	+	90	0
	+	88	3
	+	76	7
	+	90	13
	+	91	71
	+	50	33
	+	53	90
	+	92	0
	+	89	11
	+	54	56
	+	109	26
	+	54	76
	+	54	42
	+	64	34
	+	54	24
	+	64	0
	+	54	0
	+	60	0
	+	61	0
	+	63	0
	+	106	24
	+	54	55
	+	41	40
	+	44	42
	+	50	0
	+	49	0
	+	44	0
	+	45	8
	+	49	8
	+	41	8
	+	49	41
	+	59	0
	+	56	42
	+	94	34
	+	96	35
	+	94	33
	+	96	37
	+	106	15
	+	96	42
	+	94	34
	+	96	42
	+	32	62
	+	29	26
	+	30	11
	+	31	11
	+	32	11
	+	33	11
	+	34	11
	+	35	11
	+	36	11
	+	37	11
	+	38	11
	+	29	0
	+	69	11
	+	72	0
	+	21	0
	+	25	29
	+	51	33
	+	41	0
	+	41	0
	+	25	27
	+	59	31
	+	58	0
	+	94	0
	+	96	0
	+	102	8
	+	9	13
	+	14	28
	+	15	0
	+	12	0
	+	10	0
	+	94	0
	+	95	20
	+	96	0
	+	97	10
	+	62	31
	+	39	20
	+	25	25
	+	26	17

> ~/C/net/dns.c
	"	1	0
	^	32	12
	.	28	52
	+	1	0
	+	18	42
	+	24	52
	+	33	0
	+	5	28
	+	4	0
	+	6	18
	+	10	12
	+	28	52

> ~/C/net/server.c
	"	1	0
	^	89	0
	.	2	0
	+	1	0
	+	32	37
	+	1	0
	+	33	21
	+	88	8
	+	2	0

> ~/C/net/host.c
	"	6	57
	^	6	58
	.	6	57
	+	6	0
	+	3	18
	+	6	57

> ~/C/net/host
	"	1	0

> ~/C/net/hed2dd.c
	"	12	4
	^	21	12
	.	12	4
	+	13	42
	+	16	14
	+	15	23
	+	15	33
	+	52	0
	+	12	0
	+	52	0
	+	15	33
	+	12	0
	+	13	0
	+	16	0
	+	52	0
	+	22	22
	+	12	0
	+	12	0
	+	12	13
	+	12	38
	+	12	8
	+	45	0
	+	23	7
	+	22	16
	+	18	12
	+	23	85
	+	23	194
	+	23	194
	+	24	52
	+	26	0
	+	23	98
	+	28	115
	+	45	0
	+	28	0
	+	31	1
	+	19	10
	+	33	0
	+	32	12
	+	34	55
	+	36	0
	+	35	0
	+	35	0
	+	34	47
	+	34	0
	+	37	0
	+	38	0
	+	42	8
	+	39	8
	+	38	1
	+	41	6
	+	39	10
	+	42	28
	+	39	28
	+	45	4
	+	52	20
	+	52	9
	+	52	11
	+	52	12
	+	52	0
	+	52	7
	+	52	0
	+	32	0
	+	32	10
	+	32	12
	+	32	10
	+	32	0
	+	32	0
	+	35	28
	+	42	31
	+	28	50
	+	52	0
	+	28	0
	+	23	91
	+	28	0
	+	28	0
	+	27	0
	+	23	0
	+	45	5
	+	52	0
	+	45	16
	+	33	32
	+	36	0
	+	40	49
	+	43	0
	+	40	52
	+	43	35
	+	36	51
	+	43	55
	+	23	46
	+	51	0
	+	32	28
	+	39	31
	+	33	0
	+	36	0
	+	40	0
	+	43	0
	+	23	0
	+	45	0
	+	44	0
	+	50	0
	+	12	0
	+	21	11
	+	12	4

> ~/C/net/test28.c
	"	5	39
	^	5	40
	.	5	39
	+	5	39

> ~/C/net/test18.c
	"	1	0

> ~/C/test/gtest.c
	"	6	18
	^	6	29
	.	6	18
	+	6	18

> ~/C/net/gtest.c
	"	1	0

> ~/C/net/C
	"	1	0

> ~/C/coreutils-8.23/src/cp.c
	"	918	23

> ~/C/net/hed2dd
	"	1	0

> ~/C/net/hed2ddd
	"	1	0

> ~/C/net/test28
	"	1	0

> ~/C/net/test86.c
	"	3	0

> ~/bin/CC
	"	3	0
	.	4	18
	+	1	18
	+	16	86
	+	15	0
	+	16	9
	+	17	11
	+	15	0
	+	10	6
	+	15	0
	+	11	13
	+	8	12
	+	7	0
	+	8	0
	+	11	39
	+	10	0
	+	9	0
	+	14	0
	+	15	15
	+	11	46
	+	5	0
	+	4	18

> ~/bin/arg.py
	"	1	0
	^	4	27
	.	4	26
	+	1	10
	+	6	14
	+	6	0
	+	5	19
	+	2	13
	+	4	26

> ~/bin/test1
	"	1	0

> ~/C/net.c
	"	3	3
	^	3	4
	.	3	3
	+	3	3

> ~/SR_TP1/carre_svc.c
	"	32	2
	^	32	3
	.	32	2
	+	32	2

> ~/SR_TP1/carre_server.c
	"	94	2

> ~/SR_TP1/carre_clnt.c
	"	27	0

> ~/SR_TP1/carre_client.c
	"	79	6

> ~/SR_TP1/carre.x
	"	14	1
	.	15	0
	+	15	0

> /etc/group
	"	33	0

> ~/smplayer/smplayer/p
	"	1	75
	^	1	8
	.	1	75
	+	1	74
	+	2	0
	+	1	9
	+	1	109
	+	1	109
	+	1	0
	+	1	23
	+	1	22
	+	1	22
	+	2	0
	+	1	75

> ~/smplayer/smplayer/Install.txt
	"	17	15

> ~/C/k.sh
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/C/x.c
	"	3	0
	^	3	0
	.	2	19
	+	9	0
	+	2	19

> /etc/dbus-1/system.conf
	"	42	18

> ~/C/dbus/first.c
	"	81	0
	^	81	0
	.	6	0
	+	82	18
	+	1	7
	+	82	18
	+	82	22
	+	82	57
	+	82	0
	+	82	0
	+	82	19
	+	82	4
	+	82	42
	+	82	0
	+	82	0
	+	82	0
	+	82	0
	+	82	22
	+	82	15
	+	82	0
	+	82	39
	+	82	66
	+	82	0
	+	82	0
	+	82	0
	+	82	10
	+	82	11
	+	82	0
	+	80	0
	+	6	0

> ~/C/dbus/first
	"	1	0

> ~/alljoyn/alljoyn-16.04.00-src/alljoyn_core/samples/basic/basic_client.cc
	"	89	0

> ~/alljoyn/alljoyn-16.04.00-src/build/linux/x86_64/debug/dist/cpp/inc/alljoyn/about/AboutPropertyStoreImpl.h
	"	88	5

> ~/alljoyn/hackfest-master/tutorial/first_app/src/MyAllJoynCode.cc
	"	168	4
	.	168	0
	+	81	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0

> ~/alljoyn/hackfest-master/tutorial/first_app/SConstruct
	"	4	121
	^	4	122
	.	4	121
	+	4	121
	+	22	0
	+	16	0
	+	16	20
	+	18	104
	+	4	120
	+	4	78
	+	18	0
	+	4	38
	+	18	34
	+	4	121

> ~/.bashrc$
	"	1	0

> ~/alljoyn/hackfest-master/setup_tools/ubuntu_env.sh
	"	1	0
	^	40	18
	.	40	17
	+	1	21
	+	1	0
	+	40	17

> ~/alljoyn/hackfest-master/setup_tools/ajsetup.sh
	"	34	1

> ~/alljoyn/alljoyn-16.04.00-src/alljoyn_c/SConscript
	"	12	0

> ~/alljoyn/alljoyn-16.04.00-src/SConstruct
	"	59	4

> ~/alljoyn/hackfest-master/tutorial/first_app/SConscript
	"	13	22
