pane	0	0	:sbdm	0	: 	0	:/home/bsafwen/workspace/sbdm/src	1	vim	:vim -p sbdm_fsm.c sbdm_main.c
pane	0	1	:bash	0	: 	0	:/home/bsafwen/workspace/sbdm/tests	1	bash	:
pane	0	2	:bench	0	: 	0	:/home/bsafwen/workspace/sbdm/src	1	bash	:
pane	0	3	:libsys	0	: 	0	:/home/bsafwen/workspace/sbdm/deps/libsys	1	bash	:
pane	0	4	:flt	1	:*	0	:/home/bsafwen/workspace/flt	1	bash	:
pane	0	5	:flt_tests	0	:-	0	:/home/bsafwen/workspace/flt/scripts/endtoend (deleted)	1	bash	:
window	0	0	0	: 	b43d,151x42,0,0,0
window	0	1	0	: 	b43e,151x42,0,0,1
window	0	2	0	: 	b43f,151x42,0,0,2
window	0	3	0	: 	b440,151x42,0,0,3
window	0	4	1	:*	b441,151x42,0,0,4
window	0	5	0	:-	5a57,151x42,0,0,18
state	0	
